# arike

./: .editorconfig  .gitignore  Makefile  README.md  detekt-rules.yml  docker-compose.yml  pom.xml
src/main/kotlin/com/aeswibon/arike/: ArikeApplication.kt
src/main/kotlin/com/aeswibon/arike/authentication/constants/: AuthenticationConstants.kt
src/main/kotlin/com/aeswibon/arike/authentication/controller/: AuthenticationController.kt
src/main/kotlin/com/aeswibon/arike/authentication/dto/: LoginRequestDTO.kt  LoginResponseDTO.kt
src/main/kotlin/com/aeswibon/arike/authentication/service/: AuthenticationService.kt  AuthenticationServiceImpl.kt
src/main/kotlin/com/aeswibon/arike/facility/adapter/: FacilityAdapter.kt
src/main/kotlin/com/aeswibon/arike/facility/controller/: FacilityController.kt
src/main/kotlin/com/aeswibon/arike/facility/db/entity/: Facility.kt
src/main/kotlin/com/aeswibon/arike/facility/db/repository/: FacilityRepository.kt
src/main/kotlin/com/aeswibon/arike/facility/dto/: FacilityDetailsDTO.kt  FacilityListDTO.kt  FacilityMinimumDTO.kt
src/main/kotlin/com/aeswibon/arike/facility/enum/: FacilityType.kt
src/main/kotlin/com/aeswibon/arike/facility/service/: FacilityService.kt  FacilityServiceImpl.kt
src/main/kotlin/com/aeswibon/arike/location/db/entity/: District.kt  LSGBody.kt  State.kt  Ward.kt
src/main/kotlin/com/aeswibon/arike/location/db/repository/: DistrictRepository.kt  LSGBodyRepository.kt  StateRepository.kt  WardRepository.kt
src/main/kotlin/com/aeswibon/arike/location/dto/: DistrictDTO.kt  LSGBodyDTO.kt  StateDTO.kt  WardDTO.kt
src/main/kotlin/com/aeswibon/arike/location/enum/: LSGBodyKind.kt
src/main/kotlin/com/aeswibon/arike/shared/config/datasource/: ArikeDataSourceConfig.kt
src/main/kotlin/com/aeswibon/arike/shared/config/logging/: LogCreation.kt  LoggingAspect.kt
src/main/kotlin/com/aeswibon/arike/shared/config/security/: AuthEntryPoint.kt  JwtAuthFilter.kt  SecurityConfig.kt
src/main/kotlin/com/aeswibon/arike/shared/dto/: ErrorResponseDTO.kt  GenericRequest.kt  IDTO.kt  MessageResponseDTO.kt  PaginationSortFilterDTO.kt  RequestDTO.kt  ResponseAdapter.kt  ResponseDTO.kt  SuccessResponseDTO.kt
src/main/kotlin/com/aeswibon/arike/shared/exception/: ArikeException.kt  ErrorCodes.kt  ExceptionHandler.kt  ExceptionUtils.kt
src/main/kotlin/com/aeswibon/arike/shared/service/: JwtService.kt
src/main/kotlin/com/aeswibon/arike/shared/utils/: PagingHelper.kt  Routes.kt
src/main/kotlin/com/aeswibon/arike/token/db/entity/: Token.kt
src/main/kotlin/com/aeswibon/arike/token/db/query/: TokenQueries.kt
src/main/kotlin/com/aeswibon/arike/token/db/repository/: TokenRepository.kt
src/main/kotlin/com/aeswibon/arike/token/enum/: TokenType.kt
src/main/kotlin/com/aeswibon/arike/users/constants/: UserConstants.kt
src/main/kotlin/com/aeswibon/arike/users/controller/: UserController.kt
src/main/kotlin/com/aeswibon/arike/users/db/entity/: User.kt
src/main/kotlin/com/aeswibon/arike/users/db/repo/: UserRepository.kt
src/main/kotlin/com/aeswibon/arike/users/dto/: AuthenticatedUserDetails.kt  UserDetailsDTO.kt  UserMinimumDTO.kt
src/main/kotlin/com/aeswibon/arike/users/enum/: Role.kt  UserStates.kt
src/main/kotlin/com/aeswibon/arike/users/services/: UserService.kt  UserServiceHelper.kt  UserServiceImpl.kt
src/main/resources/db/changelog/: db.changelog-master.yml  db.changelog-test.yml
src/main/resources/db/changelog/migration/base/: 20240227133450_create_table_users.sql  20240227133920_create_table_tokens.sql  20240228105045_create_table_states.sql  20240228105125_create_table_districts.sql  20240228105155_create_table_lsg_bodies.sql  20240228105255_create_table_wards.sql  20240228105325_create_table_facilities.sql  20240228105425_alter_table_users.sql
src/main/resources/db/changelog/migration/dev_utils/: 20240228105425_seed_db.sql
src/test/kotlin/com/aeswibon/arike/: ArikeApplicationTests.kt
src/test/kotlin/resources/: application.sample.yml
